{
  "name": "livedocs-route-loader",
  "version": "0.2.0",
  "description": "Route Loader for livedocs",
  "main": "loader.js",
  "directories": {
    "test": ""
  },
  "scripts": {
    "test": "mocha -C --reporter spec"
  },
  "author": "Simon McManus",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "deepvalidate": "0.0.4",
    "livedocs-middleware": "0.3.1",
    "mocha": "*",
    "should": "~3.2.0-beta1",
    "sinon": "~1.9.0"
  },
  "dependencies": {
    "express": "~4.8.3"
  }
}
