{
  "name": "livedocs-route-loader",
  "version": "0.0.3",
  "description": "Route Loader for livedocs",
  "main": "loader.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -C"
  },
  "author": "Simon McManus",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "sinon": "~1.9.0",
    "should": "~3.2.0-beta1",
    "deepvalidate": "0.0.4"
  }
}
